VITE_SUPABASE_PROJECT_ID="juxjsxgmghpdhurjkmyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1eGpzeGdtZ2hwZGh1cmprbXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDAwNjIsImV4cCI6MjA4MDMxNjA2Mn0.FhQyySpXz2y5AIJv3Evr72lRe4I_rKr9AGSf1phZm3E"
VITE_SUPABASE_URL="https://juxjsxgmghpdhurjkmyd.supabase.co"
VITE_META_PIXEL_ID=your_pixel_id
